[tox]
minversion = 1.6
envlist =
    molecule
skipsdist=true

[testenv:molecule]
basepython = python3
deps =
    ansible
    docker
    molecule
passenv = *
commands =
    molecule test --destroy=always
